* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 1000px;
}

.header {
  position: sticky;
  top: -32px;
  z-index: 2;
}

.flex-item {
  min-height: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 85%;
  margin: 0 auto 100px;
}

/* styles for nav */

.nav > li {
  display: inline-block;
  text-decoration: none;
  margin-left: 13px;
  font-size: 13px;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32px;
  background-color: #131313;
  color: #999;
}

.top-nav .nav > li:first-child {
  color: #fff;
}

.nav-right {
  padding-right: 20px;
}

.nav-right .nav > li:first-child {
  color: #999;
}

.middle-nav {
  height: 48px;
  line-height: 48px;
  color: #999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  text-transform: uppercase;
}

.middle-nav .nav > li {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-icons .fas {
  padding: 10px 0;
  height: 48px;
  width: 48px;
  text-align: center;
  font-size: 20px;
  color: rgba(136, 136, 136, 0.555);
}

.nav-icons > li {
  border-left: 1px solid rgba(153, 153, 153, 0.63);
  border-right: 1px solid rgba(153, 153, 153, 0.63);
}

.nav-icons > li:last-child {
  /* color: #f42; */
  display: none;
}

.banner {
  background-color: rgb(255, 221, 51);
  height: 30px;
  line-height: 30px;
  padding-left: 15px;
}

.cover-grid {
  display: grid;
  grid-template-columns: 1.9fr 1fr;
  grid-gap: 10px;
  width: 99%;
  margin: 2px auto 100px;
}

.cover1 {
  display: flex;
  flex-direction: column;
  grid-row: 1/3;
  background: url('images/bg1.jpg') no-repeat;
  background-size: cover;
  height: 460px;
  position: relative;
  z-index: -2;
}

.cover1-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 60%;
  margin-top: auto;
  color: #fff;
}

.cover1 > img {
  z-index: 3;
  width: 50%;
  margin: 15px 0 30px 15px;
}

.cover1-title > h2 {
  /* margin-top: auto; */
  color: #fff;
  font-size: 56px;
  font-weight: 900;
  line-height: 56px;
  padding: 0 25px 0 10px;
}

.cover1 > span {
  position: absolute;
  right: 15px;
  top: 10px;
  color: #fff;
}

.cover1-title > p {
  color: #fff;
  padding: 10px 0 10px 20px;
}

.cover1::before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  background: url('images/bg22.png') no-repeat;
  background-size: cover;
  z-index: -1;
}

.cover1::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(to top, black 20%, transparent);
  background-size: cover;
  z-index: -1;
}

.cover2 {
  background-image: url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/02/TNW-Conference-PanelImg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.cover2::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(to top, black 20%, transparent);
  background-size: cover;
  z-index: -1;
  top: 0;
  left: 0;
}

.cover3 {
  background-image: url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/03/Copy-of-...-4-796x417.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.cover3 > p {
  color: #fff;
  padding: 10px 0 10px 20px;
}

.cover3::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(to top, black 20%, transparent);
  z-index: -1;
  top: 0;
  left: 0;
}

.cover-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  display: block;
  z-index: 1;
  padding-left: 15px;
  padding-right: 10px;
}

.heading {
  color: rgb(255, 68, 34);
  font-family: sans-serif;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.42px;
  line-height: 30px;
}

.heading > .fas {
  vertical-align: middle;
}

.img {
  width: 100%;
  height: auto;
}

.title > h4 {
  color: #000;
  font-size: 16px;
  line-height: 20px;
  overflow-wrap: break-word;
}

.title > span {
  color: rgb(170, 170, 170);
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

.news-item1 {
  grid-column: span 4;
  display: flex;
  align-items: center;
  justify-content: start;
}

.news-item1 > .nav {
  color: rgb(255, 68, 34);
  margin-left: auto;
  font-family: sans-serif;
  font-size: 16px;
  margin-right: 20px;
}

.news-item1 > .nav > li {
  padding: 0;
  margin: 0;
}

.news-item1 > .nav > li::after {
  content: " | ";
}

.news-item1 > .nav > li:last-child::after {
  content: " ";
}

.flex-item--popular {
  grid-template-columns: repeat(3, 1fr);
  min-height: 100px;
}

.flex-item--popular > section {
  height: 680px;
}

.flex-item--funding {
  min-height: 100px;
}

.funding-item {
  position: relative;
  font-family: sans-serif;
}

.funding-item > .fas {
  display: block;
}

.funding-item > p {
  color: #555;
  font-size: 12px;
  font-weight: 400;
  height: 63px;
  background: rgba(245, 152, 135, 0.062);
  padding-top: 15px;
}

.funding-img > img {
  height: auto;
  width: 100%;
}

.funding-img {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 5%;
  left: 5%;
}

.funding-shop {
  background: #f42;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  height: 43px;
  padding-left: 100px;
  line-height: 37.7px;
}

.funding-series {
  height: 60px;
  padding-left: 100px;
  background: rgba(255, 68, 34, 0.08);
}

.funding-icons {
  height: 82.5px;
  border-bottom: 1px solid rgba(238, 47, 13, 0.5);
  padding: 20px 0 0 10px;
}

.popular-head {
  background: url('images/bg27.jpg') no-repeat;
  background-size: cover;
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  color: #fff;
  z-index: -2;
}

.popular-head::before {
  content: " ";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to top, black, transparent);
  z-index: -1;
}

.popular-head > h4 {
  font-size: 13px;
  font-weight: 400;
}

.popular-head > span {
  font-size: 13px;
}

.popular-head > h2 {
  font-size: 20px;
  padding: 10px 0 10px;
}

.popular-middle > span {
  font-weight: 400;
  font-size: 13px;
}

.popular-middle > p {
  font-size: 14px;
  padding-top: 10px;
  font-weight: 600;
}

.popular-middle {
  height: 96px;
  background-color: rgba(252, 126, 104, 0.185);
  color: #f42;
  padding-left: 10px;
}

.popular-middle > img {
  height: 96px;
  width: 96px;
  float: right;
}

.popular-list {
  padding-left: 20px;
}

.popular-list > li {
  padding: 10px 10px 10px 0;
  color: #555;
  font-size: 13px;
  font-weight: 400;
  border-bottom: 1px solid rgb(170, 170, 170);
}

.popular-list > li:hover {
  color: black;
}

.footer {
  display: flex;
  flex-direction: column;
  height: 260px;
}

.top-footer {
  flex: 2;
  color: #999;
  background-color: rgb(19, 19, 19);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top-footer > .nav {
  margin-top: 20px;
  font-size: 13px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  font-family: sans-serif;
  cursor: pointer;
}

.top-footer > .nav > li:hover {
  color: #fff;
}

.bottom-footer {
  flex: 1.2;
  background-color: rgb(0, 0, 0);
  text-align: center;
  line-height: 97.75px;
}

/* Media query styles */

@media (max-width: 1024px) {
  .header {
    display: grid;
    grid-template-columns: 2;
  }

  .nav-items {
    display: flex;
  }

  .top-middle {
    flex: 4;
  }

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
    background-color: #131313;
    color: #999;
  }

  .nav-logo {
    background-color: #fff;
    height: 80px;
    min-width: 106px;
    background: url("images/screen1.png") no-repeat;
    background-size: cover;
    z-index: 2;
  }

  .middle-nav {
    height: 48px;
    line-height: 48px;
    color: #999;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flex-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100px;
    grid-gap: 20px;
    width: 96%;
    margin: 0 auto;
  }

  .news-item1 {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
  }

  .news-item1 > .nav {
    margin: 15px 0;
  }

  .flex-item--hidden > section:last-child {
    display: none;
  }

  .flex-item--popular {
    grid-template-columns: repeat(2, 1fr);
    min-height: 100px;
  }

  .cover-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;

    /* max-height: 471px; */
    grid-gap: 10px;
  }

  .cover1 {
    height: 365px;
  }

  .cover1 > img {
    display: none;
  }

  .cover1-title > h2 {
    font-size: 40px;
  }

  .cover1 > span {
    display: none;
  }

  .cover-title {
    font-size: 20px;
  }

  .cover1::before {
    display: none;
  }

  .grid-item1 {
    grid-row: 1/3;
  }
}

@media (max-width: 860px) {
  .nav-right {
    display: none;
  }
}

@media (max-width: 768px) {
  .header {
    top: 0;
  }

  .top-nav {
    display: none;
  }

  .ul--hide {
    display: none;
  }

  .nav-logo {
    background: url("images/screen2.png") no-repeat;
    min-width: 200px;

    /* background-size: cover; */
    background-color: #fff;
    z-index: 2;
    height: 48px;
  }

  .nav-icons {
    margin-left: auto;
  }

  .banner {
    height: 60px;
    line-height: 60px;
  }

  .nav-items {
    height: 48px;
  }

  .nav-icons {
    display: flex;
  }

  .nav-icons > li:last-child {
    display: contents;
  }

  .flex-item {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
  }

  .news {
    display: flex;
    width: 100%;
    max-height: 75px;
  }

  .item-img {
    height: 71px;
    width: 100px;
    margin-right: 10px;
  }

  .img {
    width: 100px;
    height: 71px;
  }

  .flex-item > section {
    margin: 10px 0 10px 0;
    flex: 1;
  }

  .news-item1 > .nav > li {
    display: block;
    margin: 0 0 10px;
  }

  .news-item1 > .nav > li::after {
    content: " ";
  }

  .flex-item--popular {
    min-height: 100px;
  }

  .flex-item--popular > section {
    height: 750px;
  }

  .popular-head {
    height: 60%;
  }

  .cover-grid > section {
    /* flex: 1; */
    margin-top: 10px;
    height: 182px;
  }

  .flex-item--hidden > section:last-child {
    display: none;
  }

  .cover-grid {
    display: flex;
    flex-direction: column;

    /* height: 182px; */
  }

  .cover1-title > h2 {
    font-size: 20px;
  }
}
